<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snackbar Example</title>
    <style>
      /* Snackbar container */
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      /* Show the snackbar */
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      /* Animations */
      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }
        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }
        to {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <a class="back-link" href="./index.html">Go back</a>
    <h2>Snackbar Example</h2>
    <p>Click the button to show a Snackbar.</p>

    <button onclick="showSnackbar()">Show Snackbar</button>

    <div id="snackbar">This is a snackbar message.</div>

    <script>
      function showSnackbar() {
        var snackbar = document.getElementById('snackbar');
        snackbar.className = 'show';
        setTimeout(function () {
          snackbar.className = snackbar.className.replace('show', '');
        }, 3000);
      }
    </script>
  </body>
</html>
